Идти на занятие или нет
< 
	Есть уважительная причина не идти?
	< 
		Да
		+ Болен, нужно восстановление
		* Можно посмотреть запись позже
		 
		Нет
		+ Поддерживаю дисциплину
		+ Возможность задать вопрос
		- Потеряю время, если лекция будет неинформативной
		* Неудобное расписание

	Каковы последствия пропуска
	+ Появится свободное время
	- Преподаватель может сделать замечание
	* Придётся догонять материал

	Что с психоэмоциональным состоянием
	< 
		Нужно побыть одному
		+ Эмоциональная перезагрузка
		 
		Общение может помочь
		- Упущу шанс улучшить настроение
		* Неясное чувство тревоги
	
> 
